<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Configurator.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="500 400">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Code Cleaner Configuration</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Gravity">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="WidthRequest">250</property>
        <property name="HeightRequest">150</property>
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.CheckButton" id="privating">
            <property name="MemberName">privatingToggle</property>
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">"Privating" enabled</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <signal name="Toggled" handler="PrivatingChanged" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="ordering">
            <property name="MemberName">orderingToggle</property>
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">"Ordering" enabled</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <signal name="Toggled" handler="OrderingChanged" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>