<Properties StartupConfiguration="{B2774245-0F2D-4B82-9B54-CEDA9099883D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeMaid/RefactorCommand.cs">
    <Files>
      <File FileName="CodeMaid.Common/Orderer.cs" Line="23" Column="25" />
      <File FileName="CodeMaid.Tests/OrderingTests.cs" Line="135" Column="51" />
      <File FileName="CodeMaid/ClearCommandHandler.cs" Line="1" Column="1" />
      <File FileName="CodeMaid/RefactorCommand.cs" Line="42" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CodeCleaner" expanded="True">
            <Node name="CodeCleaner" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="RefactorCommand.cs" selected="True" />
            </Node>
            <Node name="CodeCleaner.Common" expanded="True" />
            <Node name="CodeCleaner.Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="CodeCleaner" expanded="True">
            <Node name="CodeCleaner.Tests" expanded="True">
              <Node name="CodeCleaner" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Test" expanded="True">
                    <Node name="OrderVariablesTest" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.CodeCleaner PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Adrien/Projects/CodeCleaner/CodeMaid.Tests/OrderingTests.cs" line="192" column="1" />
      <Breakpoint file="/Users/Adrien/Projects/CodeCleaner/CodeMaid.Tests/OrderingTests.cs" line="162" column="1" />
      <Breakpoint file="/Users/Adrien/Projects/CodeCleaner/CodeMaid/RefactorCommand.cs" line="62" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>